\documentclass{ctexart}
\usepackage[svgnames]{xcolor}
\usepackage{hyperref} 
\usepackage{diagbox} % 表头对角线
\usepackage{listings}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\geometry{a4paper,scale=0.8}
\lstset{language=R,
    %number,
    %numberstyle,
    tabsize=4,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
    frame=shadowbox,
    rulesepcolor= \color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=-2em,xrightmargin=-2em, aboveskip=1em
}
\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother

\title{多元统计 10  }
\author{罗震林 17306071}
\date{}

\begin{document}

\maketitle

\section{Question 9.2}

\subsection{树的构造}

\begin{lstlisting}
library(rpart)
library(rpart.plot)

cleveland <- read.table("cleveland.txt", header = TRUE,stringsAsFactors = T)
cleveland <- cleveland[,-15]
out <- rpart(diag~ .,data = cleveland)
out
rpart.plot(out,type = 1,extra = 1,roundint = FALSE)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics{9_2_a.png}
\caption{输出结果}
\label{1a}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics{9_2.png}
\caption{cleveland分类树}
\label{1b}
\end{figure}

\newpage
使用Gini指数为原则的构造的树的结果见上，与书上使用熵的结果存在差异。相同点是都是以tahl变量作为第一次分裂的条件，且树的深度都为5；不同点是在变量的选择上，Gini指数构造的树没有使用age和exang两个变量，且分裂的位置有所不同

\begin{itemize}
     \item 误判率
\end{itemize}

\begin{lstlisting}
prediction <- predict(out,data=cleveland,type = "class")
table(cleveland$diag,prediction)
mean(cleveland$diag!=prediction)
\end{lstlisting}

\begin{table}[h]
\centering
\caption{预测结果}
\label{tab:my-table1}
\begin{tabular}{@{}ccc@{}}
\toprule[1.5pt]
\diagbox{实际}{预测}  & buff & sick \\ \midrule[1pt]
buff  & 148 & 12      \\
sick  & 29 & 107     \\
 \bottomrule[1.5pt]
\end{tabular}
\end{table}

回代结果见表\ref{tab:my-table1}，可以计算得到回代的误判率为$41/296=0.1385135$，其中有12个buff被误判为sick，29个sick被误判为buff。误判率高于熵构造的树

\subsection{age的最佳分割}

\newpage
\begin{lstlisting}
Age <- sort(cleveland$age)
L_Buff <- c(); L_Sick <- c();B_Buff <- c();B_Sick <- c() # initialize
for (i in Age) {
  L_Buff <- c(L_Buff,sum(cleveland$diag[cleveland$age <= i]=='buff'))
  L_Sick <- c(L_Sick,sum(cleveland$diag[cleveland$age <= i]=='sick'))
  B_Buff <- c(B_Buff,sum(cleveland$diag[cleveland$age > i]=='buff'))
  B_Sick <- c(B_Sick,sum(cleveland$diag[cleveland$age > i]=='sick'))
} # storage all situations of split

tao_l <- 1 - (L_Buff/(L_Buff+L_Sick))^2 - (L_Sick/(L_Buff+L_Sick))^2 # impurity of left node
tao_r <- 1 - (B_Buff/(B_Buff+B_Sick))^2 - (B_Sick/(B_Buff+B_Sick))^2 # impurity of right node
tao <- 1-((L_Buff+B_Buff)/nrow(cleveland))^2 -
    ((L_Sick+B_Sick)/nrow(cleveland))^2 # impurity of parent node
delta <- tao - tao_l*((L_Buff+L_Sick)/nrow(cleveland)) - 
    tao_r*((B_Buff+B_Sick)/nrow(cleveland)) # goodness-of-split
    
## plot
par(mfrow=c(1,2))
plot(Age,tao_l, type="l", col="blue",
     xlab="Age at split", ylab = expression(i(tau)))
points(Age,tao_r, type="l", col="red")
legend("bottom",legend = c("Left","Right"), 
       lty = 1,col=c("blue","red"),
       )

plot(Age,delta,type="l", col="red", 
     xlab="Age at split", ylab = "Goodness of split")

Age[which.max(delta)]
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.4]{9_2_b.png}
\caption{$i(\tau_L)$（蓝色）和$i(\tau_R)$（红色）（左）和最佳分割$\Delta i(s,\tau)$(右)}
\label{1c}
\end{figure}

从图\ref{1c}的左图可以看出，$i(\tau_R)$在age=70时有一个显著下降；而从右图可以看到goodness-of-split最大值在age=54，这都与书上的结果一致。综上，age的最佳分割在age=54处

\newpage
\section{Question 9.4}

记第一种分割的树为$T_1$, 第二种树为$T_2$，根节点为$\tau$, 其左右子结点分别为$\tau_L$和$\tau_R$. 两种树的分裂情况见表\ref{2}


\begin{table}[h]
    \centering
       \caption{两种树的分裂情况}
    \begin{subtable}[t]{0.495\linewidth}
    \begin{tabular}{@{}cccc@{}}
        \toprule[1.5pt]
         & disease & no disease & total \\ \midrule[1pt]
        $\tau_L$ & 300 & 100 & 400     \\
        $\tau_R$ & 100 & 300 & 400    \\
        total  & 400 & 400  & 800    \\
        \bottomrule[1.5pt]
    \end{tabular}
    \centering
    \caption{树$T_1$的分裂情况}
   \end{subtable}
    \begin{subtable}[t]{0.495\linewidth}
        \begin{tabular}{@{}cccc@{}}
        \toprule[1.5pt]
         & disease & no disease & total \\ \midrule[1pt]
        $\tau_L$ & 200 & 400 & 600     \\
        $\tau_R$ & 200 & 0 & 200    \\
        total  & 400 & 400  & 800    \\
            \bottomrule[1.5pt]
        \end{tabular}
        \centering
        \caption{树$T_2$的分裂情况}
   \end{subtable}
    \label{2}
\end{table}

\subsection{Resubstitution Error Rate}

\begin{align*}
    R^{re}(T_1) &= \frac{1}{4}\times \frac{1}{2} + \frac{1}{4}\times \frac{1}{2}=\frac{1}{4} \\
    R^{re}(T_2) &= \frac{1}{3}\times \frac{3}{4} + 0=\frac{1}{4} \\
\end{align*}

所以树$T_1$和$T_2$的Resubstitution Error Rate相等

\subsection{Goodness-of-Split}

为了判断哪种分裂更适合未来树的生长，这里我们采用good-of-split,即$\Delta i(s,\tau)$进行判断，其中impurtiy function $i(\cdot)$采用Gini diversity index

\begin{itemize}
    \item 树$T_1$
\end{itemize}
\begin{align*}
    &i(\tau)=1-(\frac{1}{2})^2-(\frac{1}{2})^2=\frac{1}{2} \\
    &i(\tau_L)= i(\tau_R) = 1-(\frac{3}{4})^2-(\frac{1}{4})^2 = \frac{3}{8}  \\
    &\Delta i(s,\tau) = i(\tau) - \frac{1}{2}i(\tau_L)-\frac{1}{2}i(\tau_R)=\frac{1}{8}
\end{align*}

\begin{itemize}
    \item 树$T_2$
\end{itemize}
\begin{align*}
    &i(\tau)=1-(\frac{1}{2})^2-(\frac{1}{2})^2=\frac{1}{2} \\
    &i(\tau_L) = 1-(\frac{1}{3})^2-(\frac{2}{3})^2 = \frac{4}{9}  \\
    & i(\tau_R) = 1 - 1^2=0 \\
    &\Delta i(s,\tau) = i(\tau) - \frac{3}{4}i(\tau_L)-\frac{1}{4}i(\tau_R)=\frac{1}{6}
\end{align*}

树$T_1$的goodness-of-split小于$T_2$，所以第二种分裂更适合未来树的生长

\section{Question 9.8}

\begin{itemize}
    \item 读取数据，并将数据集进行随机分割，70\%的数据放入训练集，30\%放入测试集
\end{itemize}
\begin{lstlisting}
library(MASS)
library(rpart)
library(rpart.plot)

vehicle <- read.table("vehicle3.txt", header = T)
vehicle <- vehicle[,-20]

# partitioning
set.seed(1234)
ind <- sample(2,nrow(vehicle),replace = T,prob = c(0.7,0.3))
traintset <- vehicle[ind==1,]
testset <- vehicle[ind==2,]
\end{lstlisting}

\begin{itemize}
    \item 生成树并作图
\end{itemize}
\begin{lstlisting}
# build the tree
ct_vehicle <- rpart(class~ .,data = traintset)
ct_vehicle
summary(ct_vehicle)

## plot
plot(ct_vehicle,uniform = T,branch = 0.6,margin = 0.1)
text(ct_vehicle,all = T,use.n = T,cex = 0.75,pos=3)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{9_8.png}
\caption{vehicle分类树}
\label{3a}
\end{figure}

如图\ref{3a}所示，生成的树一共进行了10次分割，深度为5。由rpart()函数的默认设置可知，此时的complexity parameter： $\alpha=0.01$。进一步，我们可以查看不同的CP值对应的分割情况及误差大小

\begin{lstlisting}
## complexity parameter
printcp(ct_vehicle) 
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics{9_8b.png}
\caption{CP的不同情况}
\label{3b}
\end{figure}

很明显，随着CP的减小，误差也越来越小，但同时，分割次数也越来越多，会使树很复杂

\begin{itemize}
    \item 剪枝
\end{itemize}
由图\ref{3c}，我们选择CP=0.013761来进行剪枝
\begin{lstlisting}
pr_cp <- ct_vehicle$cptable[,1]
prune_tree <- prune(ct_vehicle,cp=pr_cp[7])
prediction <- predict(prune_tree,testset, type = "class")
plot(prune_tree,uniform = T,branch = 0.6,margin = 0.1)
text(prune_tree,all = T, use.n = T, cex = 0.75,pos=3)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{9_8a.png}
\caption{剪枝后的树}
\label{3c}
\end{figure}

剪枝后，树的分割次数为8，为了比较剪枝后的树的好坏，我们将测试集的数据代入，比较剪枝前和剪枝后的误判率
\begin{itemize}
    \item 误判率
\end{itemize}
\begin{lstlisting}
# without pruning
re <- predict(ct_vehicle, testset, type = "class")
mean(testset$class!=re)
# prune
prediction <- predict(prune_tree,testset, type = "class")
mean(testset$class!=prediction)
\end{lstlisting}

计算得到剪枝前的误判率为0.3110236，剪枝后的误判率为0.3188976。剪枝后误判率增加，但是只增加了0.0007左右，处于可接受的范围，若需要分类树更为简洁，则可以选择剪枝过后的分类树

注：还可以进一步选择更大的CP值进行剪枝，但误判率会增加，当CP=0.016055时，误判率为0.3464567，误判率增长较大，所以不再进一步剪枝

\end{document}

