\documentclass{ctexart}
\usepackage[svgnames]{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}
\usepackage{geometry}
\usepackage{amsmath}
\geometry{a4paper,scale=0.8}
\lstset{language=R,
    tabsize=4,
    numbers=None, 
    numberstyle= \tiny,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
    frame=shadowbox,
    rulesepcolor= \color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=-2em,xrightmargin=-2em, aboveskip=1em
}
\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother

\title{多元统计8}
\author{罗震林 17306071}
\date{May 2021}

\begin{document}

\maketitle

\section{7.1}

\subsection{加载相关包}

\begin{lstlisting}[language=R]
library(ggplot2) # 画图
library(MASS)  # 生成随机数据
library(ggpubr)
# library(ggbiplot) 
\end{lstlisting}

\begin{enumerate}
    \item ggpubr是一款基于ggplot2的可视化包ggpubr。主要是使用其中的ggarange实现一页多图
    \item ggbiplot是一款PCA分析结果可视化的R包工具，可以直接采用ggplot2来可视化R中基础函数prcomp() PCA分析的结果。为了更好地理解主成分分析，在这里不使用该包，直接通过ggplot2实现
\end{enumerate}

\subsection{生成随机数据}

\begin{lstlisting}[language=R]
set.seed(1)
n<-100
sigma <- matrix(c(10,0,0,0,1,0,0,0,1),3,3)
data1 <- as.data.frame(mvrnorm(n,mu=c(0,0,0),sigma))
colnames(data1) <- c("X1","X2","X3")
\end{lstlisting}

生成样本量为100的3维正态分布数据样本，其总体可表示为
$$
\textbf{X}=\left(
\begin{array}{c}
     X_1  \\
     X_2  \\
     X_3  \\
\end{array}
\right) \sim N_3\left(
\left(
\begin{array}{c}
     0  \\
     0  \\
     0  \\
\end{array}
\right), 
\left(
\begin{array}{ccc}
    10 & 1 & 1 \\
    1 & 1 & 1 \\
    1 & 1 & 1 \\
\end{array}
\right)
\right)
$$

三个随机变量的均值都为0，其中$X_1$的方差为10，明显大于另外两个方差为1的变量

\subsection{使用协方差阵进行主成分分析}

\begin{lstlisting}
d1_pca <- princomp(data1)
load1 <- loadings(d1_pca) 
\end{lstlisting}

\begin{lstlisting}
d1_pca$sdev^2    # 特征值
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{71a.png}
\label{fig:71a}
\end{figure}

\begin{lstlisting}
load1[,]      # 对应的特征向量
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{71b.png}
\label{fig:71a}
\end{figure}

\begin{enumerate}
    \item 特征值计算中，主成分所计算得到为标准差，而特征值为方差，所以需要进行平方计算
    \item 对应的特征向量即结果中各主成分所对应的列
\end{enumerate}

\subsubsection{碎石图}

\begin{lstlisting}
p_scre <- data.frame(PC = paste0("Comp.", 1:3) , Variances = d1_pca$sdev^2)
ggplot(p_scre,aes(x=PC, y=Variances, group=1)) + geom_line() + geom_point(size=2)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{71c.png}
\caption{碎石图（由协方差阵得到）}
\label{fig:71c}
\end{figure}

图\ref{fig:71c}中横坐标为对应三个主成分，纵坐标为主成分的方差，可以看出第1主成分方差明显大于另外两个主成分

\subsubsection{PC scores}

\begin{lstlisting}
pc_score <- as.data.frame(d1_pca$scores)
rownames(pc_score) <- 1:100
head(pc_score)
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{71d.png}
\label{fig:71c}
\end{figure}

PC scores可以直接由主成分得到的结果中提取出来，并且将100个样本直接以数字1至100来命名，这里只展示前6个样本的PC scores

\begin{itemize}
    \item 作图

\begin{lstlisting}
library(scales) # 格式化坐标轴文本的包
pc_score <- as.data.frame(d1_pca$scores)
rownames(pc_score) <- 1:100
head(pc_score)
# ggbiplot可以直接实现

# 第1和第2主成分
p1 <- ggplot(pc_score, aes(x=Comp.1,y=Comp.2))+geom_point()

# 第1和第3主成分
p2 <- ggplot(pc_score, aes(x=Comp.1,y=Comp.3))+geom_point() + 
    scale_y_continuous(labels = scientific)

# 第2和第3主成分
p3 <- ggplot(pc_score, aes(x=Comp.2,y=Comp.3))+geom_point() + 
    scale_y_continuous(labels = scientific)

ggarrange(p1, p2, p3, 
          ncol = 3, nrow = 1,align = "hv")
\end{lstlisting}    

\newpage
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.5]{71e.png}
    \caption{各对主成分下的PC scores}
    \label{fig:71e}
\end{figure}    
\end{itemize}

\subsection{使用相关矩阵进行主成分分析}

\begin{lstlisting}
d2_pca <- princomp(data1,cor = TRUE)
load2 <- loadings(d2_pca)
# 特征值和特征向量
d2_pca$sdev^2    # 特征值
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{71f.png}
\end{figure}    

\begin{lstlisting}
load2[,]      # 对应的特征向量
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{71g.png}
\end{figure}    

\subsubsection{碎石图}

\begin{lstlisting}[language=R]
p2_scre <- data.frame(PC = paste0("Comp.", 1:3) , Variances = d2_pca$sdev^2)
ggplot(p2_scre,aes(x=PC, y=Variances, group=1)) + geom_line() + geom_point(size=2) + ylim(0,2)
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{71h.png}
    \caption{碎石图（由相关矩阵得到）}
\end{figure}  

\subsubsection{PC scores}

\begin{lstlisting}
pc2_score <- as.data.frame(d2_pca$scores)
rownames(pc2_score) <- 1:100
head(pc2_score)
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{71i.png}
\end{figure}  

\begin{lstlisting}
# 第1和第2主成分
pp1 <- ggplot(pc2_score, aes(x=Comp.1,y=Comp.2))+geom_point()
# 第1和第3主成分
pp2 <- ggplot(pc2_score, aes(x=Comp.1,y=Comp.3))+geom_point()
# 第2和第3主成分
pp3 <- ggplot(pc2_score, aes(x=Comp.2,y=Comp.3))+geom_point()
ggarrange(pp1, pp2, pp3, ncol = 3, nrow = 1,align = "hv")
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{71j.png}
    \caption{PC scores}
    \label{fig:71j}
\end{figure}  

\subsection{总结}

\begin{enumerate}
    \item 使用协方差阵进行主成分分析得到的主成分中，第1主成分的贡献率远大于第2和第3主成分，且在方差最大的变量$X_1$上的载荷最大，说明变量$X_1$占了原始变量的绝大部分信息
    \item 从图\ref{fig:71e}中可以看出，第3主成分的贡献率基本上可以忽略不计，所以在第3主成分作纵坐标的对比图像中，会呈现一定的相关性
    \item 使用相关矩阵进行主成分分析得到的主成分中，3个主成分的贡献率都很接近。主成分1在变量$X_2$和$X_3$上的载荷较大，主成分2在变量$X_1$上的载荷较大，主成分3在变量$X_2$和$X_3$上的载荷较大，说明降维效果并不好
    \item 从图\ref{fig:71j}中很难看出一定规律，因为各主成分贡献率相近，所以PC scores显得较为随机
\end{enumerate}

\section{7.4}

\subsection{读取数据}

\begin{lstlisting}
rm(list = ls())
library(ggbiplot) 
pendigit <- read.table("pendigits.tes.txt",sep = ",")
\end{lstlisting}

pendigit数据集中，前16列是我们需要进行分析的数据，第17列表示实际中该样本的数字

\subsection{计算方差}

\begin{lstlisting}
#apply(pendigit[, 1:16], 2, var) 该列为计算方差
apply(pendigit[, 1:16], 2, sd) # 计算标准差
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{72a.png}
\end{figure}  

该16个变量的标准差很接近，大都处于20~40之间，但是平方计算方差后，差距就会显得很大，所以这里只展示计算的标准差结果，可以说明这16个变量的方差很近似

\subsection{主成分分析}

\begin{lstlisting}
pca1 <- princomp(pendigit[,1:16]) # 默认使用协方差阵进行计算
summary(pca1)
ggscreeplot(pca1) # 碎石图, ggbiplot包中的函数
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{72b.png}
\end{figure}  

\newpage
\begin{figure}[ht]
    \centering
    \includegraphics{72c.png}
    \caption{碎石图}
    \label{fig:72c}
\end{figure}  

从输出结果和碎石图中可以知道：5个主成分能够解释80\%的总方差；7个主成分能够解释90\%的总方差。
（注：这里使用ggscreeplot可以从纵坐标直接看出各主成分的方差贡献率）


\subsection{前3个主成分散点图}

\begin{lstlisting}
# 数据整合
pc_score <- data.frame(pca1$scores[,1:3], factor(pendigit$V17))
rownames(pc_score) <- 1:3498
colnames(pc_score)[4] <- "number"
head(pc_score)

# 三个主成分的三维情况
library(deSolve)
library(gg3D)   # 画3D图需要的包
theta=-30 #方位角的度数
phi=0 # 渐近线
p0 <- ggplot(pc_score, aes(x=Comp.1, y=Comp.2, z=Comp.3 , colour= number)) + 
        axes_3D(theta=theta, phi=phi) + 
        stat_3D(theta=theta, phi=phi) + 
        labs_3D(theta=theta, phi=phi, 
                hjust=c(2,0,1),vjust=c(3,3.5,0), 
                size=5, 
                labs = c("Comp.1", "Comp.2", "Comp.3")) + 
  theme_void()
\end{lstlisting}

\begin{lstlisting}
# 第1和第2主成分
p1 <- ggplot(pc_score, aes(x=Comp.1, y=Comp.2, colour= number))+geom_point()

# 第1和第3主成分
p2 <- ggplot(pc_score, aes(x=Comp.1, y=Comp.3, colour= number))+geom_point()

# 第2和第3主成分
p3 <- ggplot(pc_score, aes(x=Comp.2, y=Comp.3, colour= number))+geom_point()

library(ggpubr)
ggarrange(p0, p1, p2, p3,
          ncol = 2, nrow =2,align = "hv", 
          common.legend = TRUE,
          legend="bottom")
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{72i.png}
    \caption{各维度下PC scores}
    \label{fig:72i}
\end{figure}  

图\ref{fig:72i}中第1个三维图为前三个主成分的散点图，其余三个图分别为前三个主成分两两比较的散点图。可以看出不同数字各自聚集在一定的范围内，且与使用相关矩阵进行主成分分析的结果类似。因为在方差近似的情况下，各变量标准化后的差异不会太明显，所以两种方法得到的结果类似

\section{7.5}

\begin{lstlisting}
p_scre <- data.frame(PC = c(1:16) , Variances = pca1$sdev^2)
ggplot(p_scre,aes(x=PC, y=Variances, group=1)) + geom_line() + geom_point(size=2)
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics{74a.png}
    \caption{碎石图}
    \label{fig:74a}
\end{figure}  

由碎石图可以看到，曲线在第4主成分时存在一个较大的转折，所以选择到其之后的第1个即前5个主成分较为合适，且前5个主成分能够解释85\%的总方差，已经可以有较好的解释结果

\section{7.9}

\begin{lstlisting}
library(ggplot2)
library(ggpubr)

iris_pca <- princomp(iris[,1:4])
pc_score <- data.frame(iris_pca$scores,factor(iris$Species))
rownames(pc_score) <- 1:150
colnames(pc_score)[5] <- "Species"
head(pc_score)

# 第1和第2主成分
p1 <- ggplot(pc_score, aes(x=Comp.1, y=Comp.2, colour = Species))+geom_point() 
\end{lstlisting}

\newpage
\begin{lstlisting}
# 第1和第3主成分
p2 <- ggplot(pc_score, aes(x=Comp.1, y=Comp.3, colour = Species)) + geom_point()

# 第2和第3主成分
p3 <- ggplot(pc_score, aes(x=Comp.2, y=Comp.3, colour = Species))+geom_point()

ggarrange(p1, p2, p3, 
          ncol = 3, nrow = 1, align = "hv",
          common.legend = TRUE,
          legend="bottom")
\end{lstlisting}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{79a.png}
    \caption{PC scores}
    \label{fig:79a}
\end{figure}  

从图\ref{fig:79a}中可以看出，通过第1主成分和第2主成分，第1和第3主成分都能够很好地将三种花形成不同的聚集，从而有较好的分类结果，且前者效果优于后者；而使用第2主成分和第3主成分的效果则很差，无法进行有效分类

\section{7.12}

由已知,可以计算得到
\begin{align*}
\hat{\Sigma}_{XX}^{-1} &=\hat{\Sigma}_{YY}^{-1}=\frac{1}{1-\rho^2}
\begin{pmatrix}
    1 & -\rho \\
    -\rho & 1
\end{pmatrix}
\\
\hat{\Sigma}_{XX}^{-\frac{1}{2}}&=\hat{\Sigma}_{YY}^{-\frac{1}{2}}=\frac{1}{2}
\begin{pmatrix}
    \frac{1}{\sqrt{1+\rho}} + \frac{1}{\sqrt{1-\rho}} & \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} \\
     \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} &  \frac{1}{\sqrt{1+\rho}} + \frac{1}{\sqrt{1-\rho}}
\end{pmatrix}
\end{align*}
由于该题中$\Sigma_{XX}=\Sigma_{YY}$，所以$\hat{R}=\hat{R}^*$, 可以计算得到
$$
\hat{R}=\hat{R}^*=\frac{2\rho^2}{(1+\rho)^2}
\begin{pmatrix}
    1 & 1 \\
    1 & 1
\end{pmatrix}
$$
其特征值和对应得特征向量分别为
\begin{align*}
\hat{\lambda}_1^2 &=\frac{4 \rho^2}{(1+\rho)^2},\quad \mathbf{\hat{v}}_1^T=\frac{1}{\sqrt{2}}(1,1)  \\
\hat{\lambda}_2^2 &=0,\quad \mathbf{\hat{v}}_2^T=\frac{1}{\sqrt{2}}(-1,1)
\end{align*}
从而可以计算得到
\begin{align*}
	\hat{G}^{(2)}&=
	\begin{pmatrix}
		\hat{\lambda}_1 \hat{\lambda}_1^{-1} \mathbf{\hat{v}}_1^T \\
		\hat{\lambda}_2 \hat{\lambda}_2^{-1}   \mathbf{\hat{v}}_2^T
	\end{pmatrix}
	\hat{\Sigma}_{XX}^{-\frac{1}{2}}\\
	&=\frac{1}{\sqrt{2}}
	\begin{pmatrix}
		1 & 1 \\
		0 & 0
	\end{pmatrix}\frac{1}{2}
	\begin{pmatrix}
		    \frac{1}{\sqrt{1+\rho}} + \frac{1}{\sqrt{1-\rho}} & \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} \\
		\frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} &  \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}}
	\end{pmatrix}\\
	&=\frac{1}{\sqrt{2(1+\rho)}}
	\begin{pmatrix}
		1 & 1 \\
		0 & 0
	\end{pmatrix}
	\\
	\hat{H}^{(2)} &= \frac{1}{\sqrt{2}}
	\begin{pmatrix}
		\mathbf{\hat{v}_1}^T \\
  		\mathbf{\hat{v}_2}^T
	\end{pmatrix}
	\hat{\Sigma}_{YY}^{-\frac{1}{2}}\\
	&=\frac{1}{\sqrt{2}}
	\begin{pmatrix}
		1 & 1 \\
		-1 & 1
	\end{pmatrix}\frac{1}{2}
	\begin{pmatrix}
	\frac{1}{\sqrt{1+\rho}} + \frac{1}{\sqrt{1-\rho}} & \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} \\
	\frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}} &  \frac{1}{\sqrt{1+\rho}} - \frac{1}{\sqrt{1-\rho}}
	\end{pmatrix}\\
   &=\frac{1}{\sqrt{2}}
   	\begin{pmatrix}
   		\frac{1}{\sqrt{1+\rho}} & \frac{1}{\sqrt{1+\rho}} \\
   		-\frac{1}{\sqrt{1-\rho}} & \frac{1}{\sqrt{1-\rho}}
   	\end{pmatrix}
\end{align*}
容易可以看到第2对典型相关变量包含零向量，所以只考虑第1对典型相关变量。记$\hat{G}^{(2)}, \hat{H}^{(2)}$的第1行分别为$\mathbf{\hat{g}}_1^T, \mathbf{\hat{h}}_1^T $, 则第1对典型相关变量为
\begin{align*}
	\hat{\xi}_1 &= \mathbf{\hat{g}}_1^T \mathbf{X} = \frac{1}{\sqrt{2(1+\rho)}}(X_1+X_2) \\
	\hat{\omega}_1 &= \mathbf{\hat{h}}_1^T \mathbf{Y}=\frac{1}{\sqrt{2(1+\rho)}}(Y_1+Y_2)
\end{align*}
以及它们的典型相关系数为
\begin{align*}
	\hat{\rho}_1 &= \frac{\mathbf{\hat{g}}_1^T \hat{\Sigma}_{XY} \mathbf{\hat{h}}_1}{(\mathbf{\hat{g}}_1^T \hat{\Sigma}_{XX} \mathbf{\hat{g}}_1)^{\frac{1}{2}} (\mathbf{\hat{h}}_1^T \hat{\Sigma}_{YY} \mathbf{\hat{h}}_1)^{\frac{1}{2}}}\\
	&=\frac{2\rho}{1+\rho}
\end{align*}

\end{document}

  