\documentclass{ctexart}
\usepackage[svgnames]{xcolor}
\usepackage{hyperref}
\usepackage{diagbox} % 表头对角线
\usepackage{listings}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\geometry{a4paper,scale=0.8}
\lstset{language=R,
    tabsize=4,
    basicstyle=\small\ttfamily,
    stringstyle=\color{DarkGreen},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{DarkGreen},
    frame=shadowbox,
    rulesepcolor= \color{ red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=-2em,xrightmargin=-2em, aboveskip=1em
}
\makeatletter% Set distance from top of page to first float
\setlength{\@fptop}{5pt}
\makeatother



\title{多元统计9}
\author{罗震林}
\date{}

\begin{document}

\maketitle

\section{Question 8.2}

\begin{lstlisting}
library(MASS)
library(ggplot2)
library(ggpubr)
wine <- read.table("wine.train.txt")  #最后一列表示酒的种类

lda_wine <- lda(V14~., data = wine)
# 预测结果
result <- predict(lda_wine, wine)
## 作图
pre_wine <- data.frame(result$x, type = result$class)

p1 <- ggplot(pre_wine, aes(x = LD1,y = LD2,colour = type)) + 
  geom_point() # 预测

p2 <- ggplot(pre_wine, aes(x = LD1,y = LD2,colour = factor(wine$V14))) + 
  geom_point() # 实际

ggarrange(p1,p2,nrow = 1, ncol = 2, 
          common.legend = T, legend = "bottom")
# 结果分析
table(wine$V14, result$class)
mean(result$class!=wine$V14)  # 误差率
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics{a1.png}
\caption{LDA预测结果（左）和实际结果（右）}
\label{a1}
\end{figure}

%三线表
\begin{table}[h]
\centering
\caption{LDA分类结果}
\label{tab:my-table1}
\begin{tabular}{@{}cccc@{}}
\toprule[1.5pt]
\diagbox{实际}{预测}  & 1 & 2 & 3 \\ \midrule[1pt]
1  & 38 & 0 & 0     \\
2  & 0 & 45 & 1    \\
3  & 0 & 0  & 34    \\
 \bottomrule[1.5pt]
\end{tabular}
\end{table}

从表\ref{tab:my-table1}中可以看到，通过LDA判别得到的分类结果只有1个实际为种类2的观测值被错判成了种类3，图形化结果见图\ref{a1}，总的分类错误率计算得到为0.008474576。综上，说明LDA可以取到较好的分类结果，使用LDA方法是可行的。图\ref{a1}

\section{Question 8.3}

将$\mathbf{\mu}_1$, $\mathbf{\mu}_2$, $\Sigma_{XX}$代入统计量中，替换$E(\mathbf{X}_1)$, $E(\mathbf{X}_2)$和$\text{var}(\mathbf{X}_i),i=1,2$, 且由$\mathbf{X_1}$和$\mathbf{X_2}$相互独立，则关于{\bf a}的函数可以转换为
\begin{align*}
    f({\bf a}) &=\frac{\bf{a}^T(\mu_1-\mu_2)(\mu_1-\mu_2)^T\bf{a}}{{\bf a}^T\text{var}(\bf{X}_1-\bf{X}_2)\bf{a}} \\
    &= 
    \frac{{\bf a}^T(\mu_1-\mu_2)(\mu_1-\mu_2)^T\bf{a}}{2{\bf a}^T\Sigma_{XX}\bf{a}}
\end{align*}
不妨令$2{\bf a}^T\Sigma_{XX}{\bf a}=1$（因为分母为任意值时，都可以令${\bf a}$乘以一个实数，使分母为1，且不会改变$f({\bf a})$的大小，所以不妨对分母进行限制）, 则问题可以转化为
\begin{align*}
     \text{max} &\quad {\bf a}^T(\mu_1-\mu_2)(\mu_1-\mu_2)^T\bf{a}\\
     \text{s.t.} &\quad 2{\bf a}^T\Sigma_{XX}{\bf a}=1
\end{align*}
运用拉格朗日乘子法，有
\begin{align*}
    L({\bf a})= {\bf a}^T(\mu_1-\mu_2)(\mu_1-\mu_2)^T{\bf a} - \lambda (2{\bf a}^T\Sigma_{XX}{\bf a}-1)
\end{align*}
对{\bf a}求导，并令其值为0，得
\begin{align*}
    \frac{\partial f}{\partial {\bf a}} = 2(\mu_1-\mu_2)(\mu_1-\mu_2)^T{\bf a} -4\lambda \Sigma_{XX} {\bf a}=0
\end{align*}
进而有
\begin{align*}
    \frac{1}{2}\Sigma_{XX}^{-1} (\mu_1-\mu_2)(\mu_1-\mu_2)^T{\bf a} = \lambda {\bf a}
\end{align*}
因为$(\mu_1-\mu_2)(\mu_1-\mu_2)^T{\bf a}$的方向始终为$\mu_1-\mu_2$, 故可以用$k(\mu_1-\mu_2)$代替（$k$为任意实数），所以有
$$
{\bf a} \propto \Sigma_{XX}^{-1} (\mu_1-\mu_2)
$$

\section{Question 8.6}

\begin{lstlisting}
library(MASS)
library(dplyr)
library(iris)
library(ggplot2)
data(iris)

# 数据变换
iris_adjust <- iris %>% mutate(Sepal.Shape = log(Sepal.Length/Sepal.Width),
                Petal.Shape = log(Petal.Length/Petal.Width))
                
# 转换后数据
boxplot(iris_adjust$Sepal.Shape, iris_adjust$Petal.Shape, 
        names = c("Sepal.Shape","Petal.Shape"))
\end{lstlisting}

\begin{figure}[ht]
\centering
\includegraphics{86a.png}
\caption{转换后数据$X_5$（左）和$X_6$（右）}
\label{86a}
\end{figure}

\newpage
\begin{lstlisting}
# LDA
lda_iris <- lda(Species~Sepal.Shape+Petal.Shape, data = iris_adjust)
result <- predict(lda_iris, iris_adjust[,c(6,7)])
table(iris_adjust$Species, result$class)
mean(iris_adjust$Species!=result$class) # 误判率

# QDA
qda_iris <- qda(Species~Sepal.Shape+Petal.Shape, data = iris_adjust)
qda_result <- predict(qda_iris, iris_adjust[,c(6,7)])
table(iris_adjust$Species, qda_result$class)
mean(iris_adjust$Species!=qda_result$class) # 误判率
\end{lstlisting}

\begin{table}[h]
    \centering
       \caption{分析结果对比}
    \begin{subtable}[t]{0.495\linewidth}
    \begin{tabular}{@{}cccc@{}}
        \toprule[1.5pt]
        \diagbox{实际}{预测}  & setosa & versicolor &virginica \\ \midrule[1pt]
        setosa & 49 & 1 & 0     \\
        versicolor  & 0 & 41 & 9    \\
        virginica  & 0 & 16  & 34    \\
        \bottomrule[1.5pt]
    \end{tabular}
    \caption{LDA判别结果}
   \end{subtable}
    \begin{subtable}[t]{0.495\linewidth}
        \begin{tabular}{@{}cccc@{}}
        \toprule[1.5pt]
        \diagbox{实际}{预测}  & setosa & versicolor &virginica \\ \midrule[1pt]
        setosa & 49 & 1 & 0     \\
        versicolor  & 0 & 42 & 8    \\
        virginica  & 0 & 11  & 39    \\
            \bottomrule[1.5pt]
        \end{tabular}
        \caption{QDA判别结果}
   \end{subtable}

    \label{3c}
\end{table}

由计算，LDA的误判率为0.1733333，QDA的误判率为0.1333333. 因此对于该数据集，QDA的判别效果会好于LDA，但仍有较大的误判率，需要进一步改善方法
%%
%\begin{figure}[ht]
%\centering
%\includegraphics[]{}
%\caption{}
%\label{}
%\end{figure}
%%

\end{document}
